apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Dagger by google.
    api "com.google.dagger:dagger:$daggerLibraryVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerLibraryVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerLibraryVersion"

    // Retrofit.
    api "com.squareup.retrofit2:retrofit:$retrofitLibraryVersion"
    api "com.squareup.retrofit2:converter-gson:$retGsonConvertorLibraryVersion"

    api "com.squareup.okhttp3:okhttp:$okHttpLibraryVersion"

    // ViewModel and LiveData
    api "android.arch.lifecycle:extensions:$lifecycleLibraryVersion"
    api "android.arch.lifecycle:viewmodel:$lifecycleLibraryVersion"

    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Recyclerview..
    api "com.android.support:recyclerview-v7:$recyclerViewLibraryVersion"
}
