# HeadyTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/headytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/headytest/: MainActivity.kt
app/src/main/java/com/test/headytest/constants/: Constants.kt
app/src/main/java/com/test/headytest/di/: AppComponent.kt  MyApp.kt  RealmModule.kt  ViewModelModule.kt
app/src/main/java/com/test/headytest/repository/: ApiService.kt  AppRealmModule.kt  HomeRepository.kt
app/src/main/java/com/test/headytest/ui/home/: CategoriesAdapter.kt  Category.kt  CategoryDao.kt  JsonData.kt  MainActivity.kt  MainActivityViewModel.kt  Ranking.kt  RealmCategoryDao.kt
app/src/main/java/com/test/headytest/ui/product/: Product.kt  ProductDao.kt  RealmProductDao.kt  Tax.kt
app/src/main/java/com/test/headytest/ui/product/variants/: RealmVariantDao.kt  Variant.kt  VariantDao.kt
app/src/main/res/layout/: activity_main.xml  list_item_child_category.xml  list_item_header_category.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/headytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle
helpers/src/androidTest/java/com/test/helpers/: ExampleInstrumentedTest.java
helpers/src/main/: AndroidManifest.xml
helpers/src/main/java/com/test/helpers/constants/: Constants.kt
helpers/src/main/java/com/test/helpers/di/: AppModule.kt  RetrofitModule.kt
helpers/src/main/java/com/test/helpers/googleutils/: DaggerViewModelFactory.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  ViewModelKey.kt
helpers/src/main/java/com/test/helpers/utils/: ApiResponse.java  AppExecutors.kt  AppExtensions.kt  Resource.kt  SharedPrefs.kt  Status.kt
helpers/src/test/java/com/test/helpers/: ExampleUnitTest.java
