// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.8.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        daggerLibraryVersion = '2.14.1'
        retrofitLibraryVersion = '2.5.0'
        retGsonConvertorLibraryVersion = '2.4.0'
        okHttpLibraryVersion = '3.12.0'
        lifecycleLibraryVersion = '1.1.1'
        rxAndroidLibraryVersion = '2.1.0'
        rxJavaLibraryVersion = '2.4.0'
        recyclerViewLibraryVersion = '28.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
